<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js" defer></script>
    <script src="assets/scripts/script.js" defer></script>
    <title>პროექტი - სიხშირის მიმღები ანტენა</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div id="header">
                <div class="logo-container">
                    <img class="logo-img" src="assets/images/ilia-logo.png" alt="logo">
                </div>
                <nav class="navbar">
                    <ul class="nav-links">
                        <li class="nav-item"><a href="#section--1" class="nav-link">პროექტის აღწერა</a></li>
                        <li class="nav-item"><a href="#section--2" class="nav-link">გამოყენებული მასალები</a></li>
                        <li class="nav-item"><a href="#section--3" class="nav-link">გუნდის წევრები</a></li>
                        <li class="nav-item"><a href="#section--4" class="nav-link">ხელმძღვანელები</a></li>
                    </ul>
                    <div class="close-navbar">
                        <svg style="cursor: pointer;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg close" viewBox="0 0 16 16">
                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                          </svg>
                    </div>
                </nav>
                <div class="hamburger-icon">
                    <svg style="cursor: pointer" xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor" class="bi bi-list open" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <div class="main-header">
        <div class="container">
            <div class="main-header-cont">
                <div class="main-header-container">
                    <div class="header-title">
                        <h1 class="title">
                            NOAA-ს მიმღები <br> სისტემა
                        </h1>
                    </div>
                    <div class="header-img">
                        <img src="assets/images/header.png" alt="header">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="main">
        <section class="section--1" id="section--1">
            <div class="container">
                <div class="section-title-cont">
                    <h2 class="section-title">პროექტის აღწერა</h2>
                </div>
                <div class="section-description">
                    <p class="section-descr">დღესდღეობით უკვე ტექნოლოგიების განვითარებამ იმ დონეს მიაღწია, რომ სხვადასხვა სახის ინფორმაციის გადმოცემა უკვე სწორედ სატელიტების დახმარებით ხდება, რომლებიც დედამიწის ორბიტის ირგვლივ დაფრინავენ და გადასცემენ სხვადასხვა სახის ინფორმაციებს, რომლებშიც შედის ატმოსფეროს, ოკეანეების და მიწის მასების მახასიათებლების დაკვირვება და მისი აღბეჭდვა. გარდა ამისა ზოგიერთი სახის სატელიტებს გადააქვს ინფორმაცია ამინდის შესახებს და სწორედ ამ ინფორმაციაზე დაყრდნობით ვგებულობთ თუ დედამიწის სხვადასხვა ადგილას, დროის გარკვეულ შუალედში რა ამინდი იქნება. </p>
                    <p class="section-descr">
                        ჩვენი მთავარი ამოცანა ამ პროექტში არის ის, რომ შევძლოთ ერთ-ერთი სატელიტის სახელად ,,NOAA” -დან წამოვიღოთ ჩვენთვის მნიშვნელოვანი ინფორმაცია. NOAA ეს არის სატელიტი და საინფორმაციო სერვისი, რომელიც უზრუნველყოფს დროულ წვდომას გლობალურ გარემოსდაცვით მონაცემებზე სატელიტიდან და სხვა წყაროებიდან, რომ გამოგვისახოს და დაგვანახოს ჩვენი დინამიურად ცვლადი დედამიწა.
                    </p>
                </div>
                <div class="section-1-noa-images">
                    <div class="items-title"><p>NOAA სატელიტი</p></div>
                    <div class="noaa-images">
                        <div class="noa-images">
                            <img src="assets/images/noaa-1.jpg" alt="noa-image">
                        </div>
                        <div class="noa-images">
                            <img src="assets/images/noaa-2.jpg" alt="noa-image">
                        </div>
                        <div class="noa-images">
                            <img src="assets/images/noaa-3.jpg" alt="noa-image">
                        </div>
                        <div class="noa-images">
                            <img src="assets/images/noaa-4.jpg" alt="noa-image">
                        </div>
                    </div>
                </div>

                <div class="images-from-satelites">
                    <p class="section-descr">NOAA სატელიტების დახმარებით ჩვენ ვიღებთ სხვადასხვა სახის ინფორმაციებს, რომელიც განსხვავებული სახით მოდის ჩვენამდე. <br>
                    ხშირ შემთხვევაში სატელიტიდან მიღებული ინფორმაციები ჩვენამდე მოდის განსხვავებული სახით და ფორმატით.
                    </p>
                    <p class="items-title">NOAA სატელიტიდან მიღებული ფოტოები</p>
                    <div class="images-from-noaa-satelite">
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--1.jpg" alt="image from noaa satelite">
                        </div>
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--2.jpg" alt="image from noaa satelite">
                        </div>
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--3.jpg" alt="image from noaa satelite">
                        </div>
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--4.jpg" alt="image from noaa satelite">
                        </div>
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--5.jpg" alt="image from noaa satelite">
                        </div>
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--6.jpg" alt="image from noaa satelite">
                        </div>
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--7.jpg" alt="image from noaa satelite">
                        </div>
                        <div class="image-from-noaa-satelite">
                            <img src="assets/images/weather-images--8.jpg" alt="image from noaa satelite">
                        </div>
                    </div>
                </div>

                <div class="orbitron">
                    <p class="section-descr">სატელიტები მუდმივად არ დაფრინავენ, შესაბამისად საჭიროა, რომ ისინი პროგრამის დახმარებით ვიპოვოთ და გავიგოთ თუ სად იმყოფებიან და დაველოდოთ თუ როდის გადაუფრენენ ჩვენს ტერიტორიას. <br>
                    სწორედ მსგავსი ამოცანის გადაჭრაში გვეხმარება სოფთვეარ პროგრამა <span class="orbitron-program">orbitron 3.71</span>
                    </p>
                    <p class="items-title">orbitron 3.71</p>
                    <div class="orbitron-images-containe">
                        <div class="oribtron-images">
                            <img src="assets/images/orbitron--1.jpg" alt="orbitron image">
                        </div>
                        <div class="oribtron-images">
                            <img src="assets/images/orbitron--2.jpg" alt="orbitron image">
                        </div>
                        <div class="oribtron-images">
                            <img src="assets/images/orbitron--3.jpg" alt="orbitron image">
                        </div>
                    </div>
                </div>

                <div class="project-details">
                    <p class="section-descr">
                        იმისთვის რომ, NOAA VXsat- ორბიტის ამინტდის თანამგზავრი გამოვიყენოთ იდეალური ვარიანტია RTL2832 ჩიპი და E4000,R820T, FC000xx ტიუნერი. <br> ხანდახან CPU გადაჭარბებული ვალდებულებების გამო ხშირია აუდიო-მიკრო შეფერხებები და ამის შედეგად VXTOIMG-ის მიერ გადაღებული და დამუშავებული გამოსახულებები არის ხარვეზიანი. 
                    </p>
                    <p class="section-descr">
                        იმისთვის, რომ ჩვენ დავინახოთ ეს სიხშირეები, ამაში გვეხმარება SDR Sharp პროგრამა, რომელიც არის მარტივი, ინტუიციური, მცირე და სწრაფი პროგრამა, რომელიც უზრუნველყოფს პროგამულ უზრუნველყოფას გარკვეული რადიო სიხშირისთვის. ხოლო მას აქვს შემდეგი სახე:
                    </p>
                    <p class="items-title">SDR Sharp</p>
                    <div class="sdr-container">
                        <div class="sdr-images">
                            <img src="assets/images/sdr-1.jpg" alt="sdr image">
                        </div>
                        <div class="sdr-images">
                            <img src="assets/images/sdr-2.jpg" alt="sdr image">
                        </div>
                        <div class="sdr-images">
                            <img src="assets/images/sdr-3.jpg" alt="sdr image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section--2" id="section--2">
            <div class="container">
                <div class="section-2-container">
                    <div class="section-title-cont">
                        <div class="section-title">გამოყენებული მასალები</div>
                    </div>
                </div>
                <div class="section-2-description">
                    <div class="section-2-descr-title">
                        <p class="section-descr">ამ პროექტის ფარგლებში, ჩვენ ვმუშაობთ მიმღები ანტენის(სატელიტის) აწყობაზე რისთვისაც ჩვენ გვშირდება შემდეგი მასალები:</p>
                    </div>
                    <div class="tools-swiper">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                  <img src="assets/images/tool-5.jpg" alt="tools">
                                </div>
                                <div class="swiper-slide">
                                  <img src="assets/images/tool-6.jpg" alt="tools">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/tool-2.jpg" alt="tools">
                                </div>
                                <div class="swiper-slide">
                                  <img src="assets/images/tool-1.jpg" alt="tools">
                                </div>
                              <div class="swiper-slide">
                                <img src="assets/images/tool-3.jpg" alt="tools">
                              </div>
                              <div class="swiper-slide">
                                <img src="assets/images/tool-4.jpg" alt="tools">
                              </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section--3" id="section--3">
            <div class="container">
                <div class="section-3-container">
                    <div class="section-title-cont">
                        <div class="section-title">ჯგუფის წევრები</div>
                    </div>
                    <div class="section-3-descr">
                        <p class="section-descr">NOAA-ს მიმღებ სისტემის შექმნაზე მუშაობდნენ - <span class="team-member">აკაკი თვალოძე</span> და <span class="team-member">ბექა ცირამუა</span> </p>
                    </div>
                    <div class="team-members">
                        <div class="member">
                            <div class="member-image">
                                <img src="assets/images/akaki.jpg" alt="member">
                            </div>
                            <div class="member-name">
                                <p>აკაკი თვალოძე</p>
                            </div>
                        </div>
                        <div class="member">
                            <div class="member-image">
                                <img src="assets/images/beqa.jpg" alt="member">
                            </div>
                            <div class="member-name">
                                <p>ბექა ცირამუა</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section--4" id="section--4">
            <div class="container">
                <div class="section-title-cont">
                    <div class="section-title">ხელმძღვანელები</div>
                </div>
                <div class="section-4-descr">
                    <p class="section-descr">NOAA-ს მიმღებ სისტემის ჩვენი მენტორები იყვნენ - <span class="team-member">დავით ჩხაიძე</span> და <span class="team-member">გიორგი მოდებაძე</span> </p>
                </div>

                <div class="team-members">
                    <div class="member">
                        <div class="member-image">
                            <img src="assets/images/mentors.jpeg" alt="member">
                        </div>
                        <div class="member-name">
                            <p>დავით ჩხაიძე</p>
                        </div>
                    </div>
                    <div class="member">
                        <div class="member-image">
                            <img src="assets/images/mentors.jpeg" alt="member">
                        </div>
                        <div class="member-name">
                            <p>გიორგი მოდებაძე</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>